/*Estilo da página principal (index)*/
:root {
    --vinhoprinci: #420c1d;
    --vinho: #6f233f;
    --vinhoclaro: #a0445d;
    --marromleve: #cb5c64;
    --vinhobb: #e490ba;
    --vinhclaro: #eaa59f;
    --brancovinho: #f4dadb;
    --corhover: #eaa59f5b;
    --fontwhite: #ececec;
}

body {
    font-family: "Nanum Gothic", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--vinhoprinci); /* pensando em remover*/
}

main {
    margin: 0 auto;
    margin-top: 8%;
    max-width: 1200px;
    padding: 0 20px;
}

/* seção ummm*/
.img_a {
    display: flex;
    flex-direction: row; 
    align-items: center;
    gap: 50px; 
    flex-wrap: wrap;
    margin-bottom: 60px; 
}

.img_a img {
    order: -1; 
    width: 40%; 
    max-width: 400px; 
    height: auto;
    border-radius: 30px 0 30px 0;
    transition: transform 0.5s ease;
    animation: slideUp 3s ease forwards; 
}

.img_a .intro-text {
    width: 60%; 
}

.img_a .intro-text h1 {
    font-size: 2.3rem;
    color: var(--fontwhite); 
}

.img_a .intro-text h2 {
    font-size: 1.4rem;
    color: var(--marromleve); 
}

.img_a .intro-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--fontwhite); 
}

.img_a .intro-text .button {
    display: inline-block;
    width: 30%;
    padding: 10px 20px;
    background-color: var(--vinhoclaro); 
    color: white;
    border-radius: 25px;
    margin-top: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-size: 1.5rem;
}

.img_a .intro-text .button:hover {
    background-color: var(--brancovinho); 
    color: black;
}

/* seção doiiss*/
.intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 40px 20px;
    background-color: #f4f4f4;
    border-radius: 15px; 
    border-bottom: 2px solid #e0e0e0;
    margin-top: 18%; 
}

.intro .content {
    max-width: 60%;
}

.intro .content h2 {
    font-size: 2rem;
    color: var(--vinhoprinci); 
}

.intro .content h2 strong {
    color: var(--marromleve); 
}

.intro .content .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--vinhoclaro); 
    color: white;
    border-radius: 15px;
    margin-top: 30px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.intro .content .button:hover {
    background-color: var(--brancovinho); 
    color: black;
}

.intro .intro-image img {
    max-width: 100%;
    border-radius: 80px 0px 80px 0px;
    box-shadow: 0 4px 8px rgba(175, 94, 94, 0.2);
    animation: slideUp 5s ease forwards; 
}

/* seção três */
.tt_serv{
    margin-left: -55%;
    font-size: 2.2rem;
    color: #e0e0e0;
    margin-top: 18%;
}
.serv {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 40px; 
    margin: auto; 
    margin-top: 5%;
    max-width: 1200px;
    padding: 0 20px; 
    position: relative; 
    animation: slideUp 7s ease forwards; 
}

.box1{
    background-color: #f3f4f6; 
    padding: 20px; 
    border-radius: 8px;
    transition: background-color 0.3s ease;
    position: relative; 
}
.box1:hover{
    background-color: #d5bac1; 
    
}

.box1 img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px 0px 10px 0px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.box1 img:hover{
    transform: scale(1.05);
}

.int_box1 {
    margin-top: 10px; 
    font-size: 14px;
}
.btn-saiba-mais {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--marromleve);
    color: white;
    font-weight: bold;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-saiba-mais:hover {
    background-color: var(--vinho); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}


.tt_box1 {
    font-size: 1.1rem; 
    font-weight: bold; 
    color: black; 
    margin-bottom: 10px; 
}


/*seção 04 - feedbackkkk*/


.feedback-container {
    max-width: 1200px;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 80px;
    padding: 40px;
    color: white;
    animation: slideUp 10s ease forwards;     

}

.feedback-title {
    font-size: 2.2rem;
    text-align: left;
    margin-bottom: 20px;
}

.feedback {
    display: flex;
    gap: 20px;
}

.feedback-item {
    flex: 1;
    background-color:  #cf95dd59;
    margin-top: 3%;
    border-radius:  0 50px 0 50px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 45px;
}

.feedback-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
}

.feedback-text {
    color: white;
}

.feedback-text p {
    margin: 0;
}
/* Animação */
@keyframes slideUp {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
